DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-libs/openssl virtual/linuxtv-dvb-headers avahi? ( net-dns/avahi ) zlib? ( sys-libs/zlib ) dev-vcs/git
DESCRIPTION=A combined DVB receiver, Digital Video Recorder and Live TV streaming server
EAPI=4
HOMEPAGE=https://www.lonelycoder.com/redmine/projects/tvheadend/
IUSE=avahi xmltv zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl virtual/linuxtv-dvb-headers avahi? ( net-dns/avahi ) zlib? ( sys-libs/zlib ) xmltv? ( media-tv/xmltv )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7d9651778373ca36c9c8170a433cf133
