DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-libs/openssl virtual/linuxtv-dvb-headers avahi? ( net-dns/avahi ) zlib? ( sys-libs/zlib ) dev-vcs/git
DESCRIPTION=A combined DVB receiver, Digital Video Recorder and Live TV streaming server
EAPI=4
HOMEPAGE=https://www.lonelycoder.com/redmine/projects/tvheadend/
IUSE=avahi xmltv zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl virtual/linuxtv-dvb-headers avahi? ( net-dns/avahi ) zlib? ( sys-libs/zlib ) xmltv? ( media-tv/xmltv )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7d9651778373ca36c9c8170a433cf133
