DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-java/commons-lang:2.1 dev-java/ebean:0 dev-java/gson:2.2.2 dev-java/guava:10 >=dev-java/jansi-1.8:0 dev-java/jline:2 dev-java/jopt-simple:0 >=dev-java/snakeyaml-1.9:0 ~games-server/bukkit-1705:0 >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0
DESCRIPTION=Bukkit implementation for the official Minecraft server
EAPI=4
HOMEPAGE=http://bukkit.org
IUSE=ipv6 elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/commons-lang:2.1 dev-java/ebean:0 dev-java/gson:2.2.2 dev-java/guava:10 >=dev-java/jansi-1.8:0 dev-java/jline:2 dev-java/jopt-simple:0 >=dev-java/snakeyaml-1.9:0 ~games-server/bukkit-1705:0 >=virtual/jre-1.6 games-server/minecraft-common games-misc/games-envd >=dev-java/java-config-2.2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Bukkit/CraftBukkit/tarball/master -> craftbukkit-2668.tar.gz http://repo.bukkit.org/content/repositories/releases/org/bukkit/minecraft-server/1.5/minecraft-server-1.5.jar -> minecraft-server-unobfuscated-1.5.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:java-pkg-2 src_unpack:- src_prepare:java-pkg-2 src_configure:games src_compile:java-pkg-simple src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	4dae170e58f773c484e07d18ef441804	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-pkg-simple	bdf24e52707f01512ffea6d3aa05425b	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=01fb82096115b024a41884511883c723
