DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Secure file/disk/swap/memory erasure utilities
EAPI=0
HOMEPAGE=http://www.thc.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!app-misc/srm
SLOT=0
SRC_URI=http://www.thc.org/releases/secure_delete-3.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=494b0e7ac6342661558e6db4be5c9d60
