DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Secure file/disk/swap/memory erasure utilities
EAPI=0
HOMEPAGE=http://www.thc.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!app-misc/srm
SLOT=0
SRC_URI=http://www.thc.org/releases/secure_delete-3.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=494b0e7ac6342661558e6db4be5c9d60
