DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Secure file/disk/swap/memory erasure utilities
EAPI=0
HOMEPAGE=http://www.thc.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!app-misc/srm
SLOT=0
SRC_URI=http://www.thc.org/releases/secure_delete-3.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=494b0e7ac6342661558e6db4be5c9d60
