DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Secure file/disk/swap/memory erasure utilities
EAPI=0
HOMEPAGE=http://www.thc.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!app-misc/srm
SLOT=0
SRC_URI=http://www.thc.org/releases/secure_delete-3.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=494b0e7ac6342661558e6db4be5c9d60
