DEFINED_PHASES=install postinst unpack
DEPEND=<dev-libs/libevent-2.1 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Advanced cross-platform Google Drive client
EAPI=5
HOMEPAGE=https://www.insynchq.com/
KEYWORDS=-* ~x86 ~amd64
RDEPEND=<dev-libs/libevent-2.1
SLOT=0
SRC_URI=x86? ( http://s.insynchq.com/builds/insync-1.3.2.36049-fc21.i686.rpm ) amd64? ( http://s.insynchq.com/builds/insync-1.3.2.36049-fc21.x86_64.rpm )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d6fe55a21d8f635a90630d9e403dd022
